<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uyH-nY-Wmc">
            <objects>
                <tabBarController id="7YS-Hc-o3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6D-jP-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONz-ih-ZnL" kind="relationship" relationship="viewControllers" id="UGH-hl-A7v"/>
                        <segue destination="7wU-h6-Tym" kind="relationship" relationship="viewControllers" id="t0E-uD-8WT"/>
                        <segue destination="Pj2-sW-NfU" kind="relationship" relationship="viewControllers" id="n8t-Mv-NC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-4O-7CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-568"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="uUB-nu-J8i">
            <objects>
                <viewControllerPlaceholder storyboardName="Wardrobe" id="ONz-ih-ZnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAN-ns-9qg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYV-UF-vP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="26"/>
        </scene>
        <!--Me-->
        <scene sceneID="VS7-BS-VQ5">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="7wU-h6-Tym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VXH-hY-rIL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oan-eS-QKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="10"/>
        </scene>
        <!--Today-->
        <scene sceneID="9gz-qN-wBw">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="Pj2-sW-NfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ez1-Yk-fVS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQQ-Vt-5aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="41"/>
        </scene>
    </scenes>
</document>
