<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epu-lz-wHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outfit-->
        <scene sceneID="7kx-qP-t4J">
            <objects>
                <viewController id="VqL-Ks-9mt" customClass="TodayViewController" customModule="DressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GV-Ea-4Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" image="TShirtMan" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-zy-LUz" userLabel="AvatarImageView">
                                <rect key="frame" x="112" y="195" width="150" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="17a-rd-8hf" userLabel="WeatherInfoText">
                                <rect key="frame" x="269" y="88" width="90" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-re-7Ru" userLabel="LocationLabel">
                                        <rect key="frame" x="20.5" y="0.0" width="69.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-bv-Uup" userLabel="ForecastLabel">
                                        <rect key="frame" x="40.5" y="23.5" width="49.5" height="14.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Forecast">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="oY1-j4-Wr7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-E0-69t">
                                <rect key="frame" x="152" y="558" width="60" height="30"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="0.75174492390000003" green="0.023382900000000002" blue="0.031658099840000002" alpha="0.89857127569999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="liftTheFiltersCard:" destination="VqL-Ks-9mt" eventType="touchUpInside" id="Prl-gj-N08"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-gd-3a9">
                                <rect key="frame" x="0.0" y="626" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jv2-9D-1Jo" kind="embed" identifier="CardSegue" id="gkj-0j-JH7"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-Qt-Odo" userLabel="WeatherInfoVisual">
                                <rect key="frame" x="32" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="17a-rd-8hf" firstAttribute="top" secondItem="kD1-Lz-Alk" secondAttribute="top" constant="24" id="LZn-uv-Wtm"/>
                            <constraint firstItem="kD1-Lz-Alk" firstAttribute="trailing" secondItem="TXq-E0-69t" secondAttribute="trailing" constant="163" id="LeH-jx-7Ty"/>
                            <constraint firstItem="TXq-E0-69t" firstAttribute="leading" secondItem="kD1-Lz-Alk" secondAttribute="leading" constant="152" id="OO6-x0-Z36"/>
                            <constraint firstItem="kD1-Lz-Alk" firstAttribute="trailing" secondItem="17a-rd-8hf" secondAttribute="trailing" constant="16" id="RTn-sS-RRE"/>
                            <constraint firstItem="kD1-Lz-Alk" firstAttribute="bottom" secondItem="TXq-E0-69t" secondAttribute="bottom" constant="30" id="lEU-ZK-UeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kD1-Lz-Alk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outfit" image="Today Tab Bar" id="YNi-Hs-JlO"/>
                    <navigationItem key="navigationItem" id="liG-yK-EdY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dIW-zy-LUz" id="RS0-6w-rzo"/>
                        <outlet property="cardView" destination="tHm-gd-3a9" id="K6W-nb-nMW"/>
                        <outlet property="forecastLabel" destination="wgO-bv-Uup" id="LQQ-Ei-dvD"/>
                        <outlet property="locationLabel" destination="Rhr-re-7Ru" id="OAz-Zs-Nmm"/>
                        <outlet property="weatherImageView" destination="3w3-Qt-Odo" id="UUT-cC-LHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-EL-O1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.5" y="-367.5"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="lxs-l5-7Va">
            <objects>
                <tableViewController id="jv2-9D-1Jo" customClass="FiltersTableViewController" customModule="DressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIV-Ry-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PLW-Xr-dE6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yjk-QE-edV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjk-QE-edV" id="dsy-th-sZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elegant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-dt-3QJ">
                                                    <rect key="frame" x="16" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="teT-1f-fIo">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="elegant:" destination="jv2-9D-1Jo" eventType="valueChanged" id="dBZ-4Z-z75"/>
                                                        <action selector="elegantButton:" destination="jv2-9D-1Jo" eventType="valueChanged" id="Y96-da-lyo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NUh-9D-L1X">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUh-9D-L1X" id="uqz-uZ-XWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-7c-D2Z">
                                                    <rect key="frame" x="16" y="12" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-jt-izU">
                                                    <rect key="frame" x="310" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="cold:" destination="jv2-9D-1Jo" eventType="valueChanged" id="1n7-ZQ-ajE"/>
                                                        <action selector="coldButton:" destination="jv2-9D-1Jo" eventType="valueChanged" id="6Sp-vY-MVY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jv2-9D-1Jo" id="eXi-x3-n1b"/>
                            <outlet property="delegate" destination="jv2-9D-1Jo" id="2Qb-Mx-gNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dz4-24-Plj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="KGF-4b-KfZ">
                            <connections>
                                <action selector="saveFilters:" destination="jv2-9D-1Jo" id="Wyu-51-5gR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coldSwitch" destination="yVa-jt-izU" id="wdD-1s-LdN"/>
                        <outlet property="elegantSwitch" destination="teT-1f-fIo" id="SEc-X5-IZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvn-KM-iKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMS-7g-3Vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epu-lz-wHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPi-vm-z7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqL-Ks-9mt" kind="relationship" relationship="rootViewController" id="ZUF-J7-Uk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc5-L1-5f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="TShirtMan" width="150" height="416"/>
        <image name="Today Tab Bar" width="24" height="23"/>
    </resources>
</document>
